@import '~@/scss/_reset.css';  
//@import '~@/scss/fontawesome.css';  
@import '~@/scss/var.less'; 

body{
    background:@color1;
    border:0px !important;
    font-size: 1em;
}

div#image {
    height: @alturaImge;
    width: 66%;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
}

h2#titleComic {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.calificar {
    background: transparent !important;
    width: 20%;
    margin: 30px auto;
}

.b-rating .b-rating-star .b-rating-icon {
    display: inline-flex;
    transition: all 0.15s ease-in-out;
    color:@color2;
    font-size: 33px;
}
.d-flex {
    display: flex !important;
    background: transparent !important;
    border: 0px im !important;
}
output#__BVID__7 {
    border: 0px;
    width: 100%;
}
p.mt-2 {
    font-size: 1.70rem;
    color: @color3;
    font-weight: 700;
}

